"use client";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseClient";
import Link from "next/link";

export default function AllWaysArtWorksShop() {
  const [products, setProducts] = useState([]);
  useEffect(() => {
    supabase.from("products").select("*").then(({ data }) => setProducts(data || []));
  }, []);

  return (
    <div className="p-8 bg-black text-white min-h-screen">
      <h1 className="text-4xl font-bold mb-6">AllWays ArtWorks</h1>
      <p className="mb-4 text-lg">Original wire art, crystals, prints, and more — handmade and ready for ritual or gifting.</p>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        {products.map((p) => (
          <Link href={`/allways-artworks/${p.id}`} key={p.id} className="bg-gray-900 rounded-lg p-4 border border-purple-700 hover:bg-gray-800 transition">
            <img src={p.image_url} alt={p.name} className="rounded-lg mb-3 w-full h-48 object-cover" />
            <h2 className="text-2xl font-semibold">{p.name}</h2>
            <div className="mt-2 text-purple-300">${(p.price_cents / 100).toFixed(2)}</div>
            <div className="mt-2 text-xs text-gray-400">{p.status === "sold" ? "Sold" : "Available"}</div>
          </Link>
        ))}
      </div>
    </div>
  );
}
